
MONGODB_URL_DEVELOPMENT = '"mongodb+srv://nikhilaryan2016:Sjha2118@cluster0.hyb9msp.mongodb.net/Cluster0?retryWrites=true&w=majority"'


NODE_ENV = 'test',
SENDOR_EMAIL =  nikhilaryan2016@gmail.com
SENDOR_PASSWORD = Sjha2118
MONGODB_URL_PRODUCTION = "mongodb+srv://nikhilaryan2016:Sjha2118@cluster0.hyb9msp.mongodb.net/Arogya?retryWrites=true&w=majority"

MONGODB_URL_TEST = '"mongodb+srv://nikhilaryan2016:Sjha2118@cluster0.hyb9msp.mongodb.net/Cluster0?retryWrites=true&w=majority"