NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb://127.0.0.1/medbuddy'


# NODE_ENV = 'production'
SENDOR_EMAIL =  
SENDOR_PASSWORD = 
MONGODB_URL_PRODUCTION = 

MONGODB_URL_TEST = 'mongodb://127.0.0.1/testmedbuddy'